<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Lesson 3 (part 2)/style/style.css">
  <title>Pictures</title>
</head>
<body>
<div>
  <div class="cube">
    <div class="wave-1"></div>
  </div>
  <div class="cube circle">
    <div class="wave-2"></div>
  </div>
</div>
<div>
  <div class="cube"></div>
  <div class="cube circle"></div>
</div>
<div>
  <div class="cube">
    <div class="cubicle"></div>
  </div>
  <div class="cube circle">
    <div class="cubicle-2"></div>
  </div>
</div>
<div>
  <div class="cube">
    <div class="plane"></div>
  </div>
  <div class="cube circle">
    <div class="plane-2"></div>
  </div>
</div>
<div>
  <div class="cube">
    <div class="diya"></div>
  </div>
  <div class="cube circle">
    <div class="diya-2"></div>
  </div>
</div>
<div>
<div class="cube-black">
  <div class="diya-3">
    <img src="../Lesson 3 (part 2)/img/Flag.png" alt="flag" class="flag-1">
  </div>
</div>
<div class="cube-black">
  <div class="diya-3">
  <img src="../Lesson 3 (part 2)/img/Flag.png" alt="flag" class="flag-2">
  </div>
</div>
<div class="cube-black">
  <img src="../Lesson 3 (part 2)/img/Flag.png" alt="flag" class="flag-3-4">
  <img src="../Lesson 3 (part 2)/img/Flag.png" alt="flag" class=>
  <div class="diya-4"></div>
</div>
</div>
</body>
</html>