<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Intake Main Flow</title>
</head>

<body>
  <header>
    <div class="header">Intake Main Flow</div>
    <div class="header-title"><span class="title-star">*</span> Mandatory field</div>
  </header>
  <section class="margin-main">
    <div class="main-title">Information</div>
    <div class="main-flex">
      <div>
        <label for="form1">Intake Type<span class="title-star">*</span></label>
        <select id="form1">
          <option value="Type1">Adjustable intake</option>
          <option value="Type2">Unregulated intake</option>
          <option value="Type3" selected>Referral</option>
        </select>
      </div>
      <div>
        <label for="form2">Enrollment Initiation Date (Optional)</label>
        <input type="text" value="05/11/2021" readonly class="calendar">
      </div>
    </div>
    <div class="main-flex margin-top">
      <div>
        <label for="tel">phone</label>
        <input type="tel" id="tel" placeholder="+380">
      </div>
      <div>
        <label for="form4">Application Category<span class="title-star">*</span></label>
        <input type="text" value="Child Support" readonly class="pointer">
      </div>
    </div>
    <div class="main-flex margin-top">
      <div>
        <label for="form5">email</label>
        <input type="email" id="form5">
      </div>
      <div>
        <label for="form6">Enrollment Submission Date (Optional)</label>
        <input type="text" id="form6" value="05/11/2021" readonly class="calendar">
      </div>
    </div>
    <div class="margin-top">
      <label for="form7">Application Registration (Optional)</label>
      <input type="text" id="form7" value="APP0000116" class="pointer">
    </div>
    <div class="main-flex margin-top">
      <div>
        <label for="form8">Additional Information Requested Date (Optional)</label>
        <input type="text" id="form8" value="05/13/2021" class="calendar">
      </div>
      <div class="checkbox">
        <input type="checkbox" value="Purged" id="form9">
        <label for="form9">Purged</label>
      </div>
    </div>
    <div class="main-flex margin-top">
      <div>
        <label for="form11">Remaining Days Before Referral is Purged (Optional)</label>
        <input type="text" id="form11" value="13">
      </div>
      <div>
        <label for="form12">Exempt from Paternity (Optional)</label>
        <select id="form12">
          <option value="No" selected>No</option>
          <option value="Yes">Yes</option>
        </select>
      </div>
    </div>
    <div class="main-flex margin-top">
      <div>
        <label for="form13">Fee Payment Date (Optional)</label>
        <input type="text" id="form13" value="05/13/2021" class="calendar">
      </div>
      <div>
        <label for="form14">Enrollment Status (Optional)</label>
        <input type="text" id="form14" value="Worklisted" class="pointer">
      </div>
    </div>
    <div class="margin-top checkbox-2">
      <input type="checkbox" checked>
      <label for="form15">Application Fee Processed</label>
    </div>
  </section>

  <hr>

  <section>
    <div class="margin-main">
      <div class="main-title">Maternity Information</div>
      <div class="main-flex margin-top">
        <div class="checkbox-2">
          <input type="checkbox">
          <label for="form16">Are you requesting child support services for an
            unborn child?</label>
        </div>
        <div>
          <label for="form17">Other known biological parent? (Optional)</label>
          <input type="text" id="form17" value="None">
        </div>
      </div>
    </div>
  </section>

  <hr>

  <section>
    <div class="margin-main">
      <div class="main-title">Official Use</div>
      <div class="main-flex margin-top">
        <div>
          <label for="form18">Case Category (Optional)</label>
          <input type="text" id="form18" value="Active IV-A" class="pointer">
        </div>
        <div>
          <label for="form19">IV-D Indicator<span class="title-star">*</span></label>
          <input type="text" id="form19" value="Non-IV-D" class="pointer">
        </div>
      </div>

      <div class="main-flex margin-top">
        <div>
          <label for="form20">Arrears Only Indicator (Optional)</label>
          <input type="text" id="form20" placeholder="None" class="pointer">
        </div>
        <div>
          <label for="form21">Intergovernmental Case Category (Optional)</label>
          <input type="text" id="form21" placeholder="None" class="pointer">
        </div>
      </div>

      <div class="main-flex margin-top">
        <div>
          <label for="form22">Assigned County of Ownership (Optional)</label>
          <input type="text" id="form22" placeholder="None" class="pointer">
        </div>
        <div>
          <label for="form23">Intergovernmental Case Type (Optional)</label>
          <input type="text" id="form23" placeholder="None" class="pointer">
        </div>
      </div>

      <div class="main-flex margin-top">
        <div>
          <label for="form24">Intergovermental Case Status (Optional)</label>
          <input type="text" id="form24" placeholder="None" class="pointer">
        </div>
        <div>
          <label for="form25">Case Number</label>
          <input type="text" id="form25" placeholder="Search Case Number" class="magnifier">
        </div>
      </div>

      <div class="main-flex margin-top">
        <div>
          <label for="form26">Special Handling Indicator for Applicant (Optional)</label>
          <input type="text" id="form26" placeholder="None" class="pointer">
        </div>
        <div>
          <label for="form27">Referral Number</label>
          <input type="text" id="form27" placeholder="Search Referral Number" class="magnifier">
        </div>
      </div>

      <div class="margin-top">
        <label for="form28">Special Handling Indicator for Applicant (Optional)</label>
        <input type="text" id="form28" placeholder="None" class="pointer">
      </div>
    </div>
  </section>

  <hr>

  <section>
    <div class="margin-main">
      <div class="main-title">System Information</div>

      <div class="main-flex margin-top">
        <div>
          <label for="form29">Enrollment Taken by User (Optional)</label>
          <input type="text" id="form29" value="Search Input" class="magnifier">
        </div>
        <div>
          <label for="form30">Intake Supervisor (Optional)</label>
          <input type="text" id="form30" placeholder="Search" class="magnifier">
        </div>
      </div>

      <div class="main-flex margin-top">
        <div>
          <label for="form31">Worker (Optional)</label>
          <input type="text" id="form31" value="Search Input" class="magnifier">
        </div>
        <div>
          <label for="form32">Owner (Optional)</label>
          <input type="text" id="form32" value="Rajaneesh Banal" class="magnifier">
        </div>
      </div>
    </div>
  </section>

  <hr>

  <input type="submit" value="Next" class="btn">

</body>

</html>