<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Creative designer & front-end developer</title>
</head>

<body>
  <header>
    <div class="header">
      <a href="#"><img src="./img/logo.svg" alt="logo"></a>
      <ul class="nav">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">about</a></li>
        <li class="nav-item"><a href="#">skills</a></li>
        <li class="nav-item"><a href="#">portfolio</a></li>
        <li class="nav-item"><a href="#">contact</a></li>
      </ul>
      <a href="#" class="btn-hire-me">Hire Me</a>
    </div>
  </header>
  <section>
    <div class="section-about-me">
      <div class="section-about-me-line-1">Hi, I am <a href="#aboutme">Kartik Bansal</a> &#128075;</div>
      <div class="section-about-me-line-2">Creative designer & front-end developer</div>
      <div class="section-about-me-line-3">I design and code beautifully simple things, and I love what I do.</div>
      <div><img src="./img/avatar-1.svg" alt="avatar"></div>
    </div>
  </section>

  <section>
    <div class="cards">
      <div class="card">
        <img src="./img/card-img-1.svg" alt="img">
        <div class="card-text">
          <a href="#">5+</a>
          <div>Years of Experience</div>
        </div>
        <img src="./img/card-point.svg" alt="point">
      </div>
      <div class="card">
        <img src="./img/card-img-2.svg" alt="img">
        <div class="card-text">
          <a href="#">100+</a>
          <div>Completed Projects</div>
        </div>
        <img src="./img/card-point.svg" alt="point">
      </div>
      <div class="card">
        <img src="./img/card-img-3.svg" alt="img">
        <div class="card-text">
          <a href="#">50+</a>
          <div>Happy Clients</div>
        </div>
        <img src="./img/card-point.svg" alt="point">
      </div>
    </div>
  </section>

  <section>
    <div class="main-inf">
      <div><img src="./img/avatar-2.svg" alt="avatar-2"></div>
      <div class="main-inf-dtls">
        <a name="aboutme" class="main-inf-line-1">Who I am</a>
        <div class="main-inf-line-2">About Me</div>
        <div class="main-inf-line-3">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
          clean web applications
          with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m
          always curious about learning new skills, tools, and concepts. In addition to working on various solo full
          stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source
          control, and project management.</div>
        <div><a href="#" class="btn-hire-me">Hire Me</a></div>
      </div>
    </div>

    <section>
      <div class="works-menu">
        <a href="#" class="main-inf-line-1">my works</a>
        <div class="main-inf-line-2">Featured Works</div>
        <ul class="main-nav">
          <li class="main-nav-item"><a href="#">All</a></li>
          <li class="main-nav-item"><a href="#">Mobile App</a></li>
          <li class="main-nav-item"><a href="#">Website Design</a></li>
          <li class="main-nav-item"><a href="#">Website Development</a></li>
        </ul>
      </div>

      <div class="arts-item"> <a name="portfolio"></a>
        <a href="#"><img src="./img/art-1.svg" alt="art"></a>
        <a href="#"><img src="./img/art-2.svg" alt="art" class="arts-margin"></a>
        <a href="#"><img src="./img/art-3.svg" alt="art"></a>
      </div>
      <div class="arts-item">
        <a href="#"><img src="./img/art-4.svg" alt="art"></a>
        <a href="#"><img src="./img/art-5.svg" alt="art" class="arts-margin"></a>
        <a href="#"><img src="./img/art-6.svg" alt="art"></a>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div>
          <a href="#aboutme" class="footer-kb">Kartik Bansal.</a>
          <p class="footer-kb-descr">Creative designer & front-end developer</p>
        </div>
        <div>
          <p class="footer-head">Useful Links</p>
          <p class="footer-deskr"><a href="#">Home</a></p>
          <p class="footer-deskr"><a href="#aboutme">About</a></p>
          <p class="footer-deskr"><a href="#aboutme">Skills</a></p>
          <p class="footer-deskr"><a href="#portfolio">Portfolio</a></p>
          <p class="footer-deskr"><a href="#">Contact</a></p>
        </div>
        <div>
          <p class="footer-head">Social Media</p>
          <p class="footer-deskr"><a href="https://www.instagram.com/" target=" blank">Instagram</a></p>
          <p class="footer-deskr"><a href="https://www.linkedin.com/signup" target=" blank">Linkedin</a></p>
          <p class="footer-deskr"><a href="https://dribbble.com/" target=" blank">Dribbble</a></p>
          <p class="footer-deskr"><a href="https://www.behance.net/" target=" blank">Behance</a></p>
          <p class="footer-deskr"><a href="https://github.com/" target=" blank">Github</a></p>
        </div>
        <div>
          <p class="footer-head">Newsletter</p>
          <p class="footer-deskr">Enter your email and get notified about news, of.</p>
        </div>
      </div>
    </footer>


</body>

</html>