<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>

<body>

  <div class="h1">Mendeleev table</div>

  <table>
    <tbody>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
      </tr>
      <tr>
        <th>1</th>
        <td class="color-green">1 <br> H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color-aqua">2 <br> HE</td>
      </tr>
      <tr>
        <th>2</th>
        <td class="color-red">3 <br> LI</td>
        <td class="color-orange">4 <br> BE</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color-dark-green">5 <br> B</td>
        <td class="color-green">6 <br> C</td>
        <td class="color-green">7 <br> N</td>
        <td class="color-green">8 <br> O</td>
        <td class="color-yellow">9 <br> F</td>
        <td class="color-aqua">10 NE</td>
      </tr>
      <tr>
        <th>3</th>
        <td class="color-red">11 NA</td>
        <td class="color-orange">12 MG</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="color-gray">13 AL</td>
        <td class="color-dark-green">14 Si</td>
        <td class="color-green">15 <br> P</td>
        <td class="color-green">16 S</td>
        <td class="color-yellow">17 CI</td>
        <td class="color-aqua">18 AR</td>
      </tr>
      <tr>
        <th>4</th>
        <td class="color-red">19 K</td>
        <td class="color-orange">20 Ca</td>
        <td class="color-pink">21 Sc</td>
        <td class="color-pink">22 Ti</td>
        <td class="color-pink">23 <br> V</td>
        <td class="color-pink">24 Cr</td>
        <td class="color-pink">25 Mn</td>
        <td class="color-pink">26 Fe</td>
        <td class="color-pink">27 Co</td>
        <td class="color-pink">28 Ni</td>
        <td class="color-pink">29 Cu</td>
        <td class="color-pink">30 Zn</td>
        <td class="color-gray">31 Ga</td>
        <td class="color-dark-green">32 Ge</td>
        <td class="color-dark-green">33 As</td>
        <td class="color-green">34 Se</td>
        <td class="color-yellow">35 Br</td>
        <td class="color-aqua">36 Kr</td>
      </tr>
      <tr>
        <th>5</th>
        <td class="color-red">37 Rb</td>
        <td class="color-orange">38 <br> Sr</td>
        <td class="color-pink">39 Y</td>
        <td class="color-pink">40 Zr</td>
        <td class="color-pink">41 Nb</td>
        <td class="color-pink">42 Mo</td>
        <td class="color-pink">43 Tc</td>
        <td class="color-pink">44 Ru</td>
        <td class="color-pink">45 Rh</td>
        <td class="color-pink">46 Pb</td>
        <td class="color-pink">47 Ag</td>
        <td class="color-pink">48 Cd</td>
        <td class="color-gray">49 In</td>
        <td class="color-gray">50 Sn</td>
        <td class="color-dark-green">51 Sb</td>
        <td class="color-dark-green">52 Te</td>
        <td class="color-yellow">53 <br> I</td>
        <td class="color-aqua">54 Xe</td>
      </tr>
      <tr>
        <th>6</th>
        <td class="color-red">55 Cs</td>
        <td class="color-orange">56 Ba</td>
        <td class="color-light-pink"> <br> </td>
        <td class="color-pink">72 Hf</td>
        <td class="color-pink">73 Ta</td>
        <td class="color-pink">74 W</td>
        <td class="color-pink">75 Re</td>
        <td class="color-pink">76 Os</td>
        <td class="color-pink">77 <br> Ir</td>
        <td class="color-pink">78 Pt</td>
        <td class="color-pink">79 Au</td>
        <td class="color-pink">80 Hg</td>
        <td class="color-gray">81 Tl</td>
        <td class="color-gray">82 Pb</td>
        <td class="color-gray">83 Bi</td>
        <td class="color-dark-green">84 Po</td>
        <td class="color-yellow">85 At</td>
        <td class="color-aqua">86 Rn</td>
      </tr>
      <tr>
        <th>7</th>
        <td class="color-red">87 Fr</td>
        <td class="color-orange">88 Ra</td>
        <td class="color-strong-pink"> <br> </td>
        <td class="color-pink">104 Rf</td>
        <td class="color-pink">105 Db</td>
        <td class="color-pink">106 Sg</td>
        <td class="color-pink">107 Bh</td>
        <td class="color-pink">108 Hs</td>
        <td class="color-pink">109 Mt</td>
        <td class="color-pink">110 Ds</td>
        <td class="color-pink">111 Rg</td>
        <td class="color-pink">112 Cn</td>
        <td class="color-gray">113 Nh</td>
        <td class="color-gray">114 Fl</td>
        <td class="color-gray">115 Mc</td>
        <td class="color-gray">116 Lv</td>
        <td class="color-yellow">117 Ts</td>
        <td class="color-aqua">118 Og</td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td class="h2">Lantanoids</td>
        <td class="color-light-pink">57 La</td>
        <td class="color-light-pink">58 Ce</td>
        <td class="color-light-pink">59 Pr</td>
        <td class="color-light-pink">60 Nd</td>
        <td class="color-light-pink">61 Pm</td>
        <td class="color-light-pink">62 Sm</td>
        <td class="color-light-pink">63 <br> Eu</td>
        <td class="color-light-pink">64 Gd</td>
        <td class="color-light-pink">65 Tb</td>
        <td class="color-light-pink">66 Dy</td>
        <td class="color-light-pink">67 Ho</td>
        <td class="color-light-pink">68 <br> Er</td>
        <td class="color-light-pink">69 <br> Tm</td>
        <td class="color-light-pink">70 <br> Yb</td>
        <td class="color-light-pink">71 <br> Lu</td>
      </tr>
      <tr>
        <td class="h2">Actinoids</td>
        <td class="color-strong-pink">89 Ac</td>
        <td class="color-strong-pink">90 Th</td>
        <td class="color-strong-pink">91 Pa</td>
        <td class="color-strong-pink">92 <br> U</td>
        <td class="color-strong-pink">93 Np</td>
        <td class="color-strong-pink">94 <br> Pu</td>
        <td class="color-strong-pink">95 Am</td>
        <td class="color-strong-pink">96 Cm</td>
        <td class="color-strong-pink">97 Bk</td>
        <td class="color-strong-pink">98 Cf</td>
        <td class="color-strong-pink">99 Es</td>
        <td class="color-strong-pink">100 Fm</td>
        <td class="color-strong-pink">101 Md</td>
        <td class="color-strong-pink">102 No</td>
        <td class="color-strong-pink">103 Lr</td>
      </tr>
    </tbody>
  </table>

</body>

</html>