<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Johnny McLonny</title>
</head>

<body>
  <main>
    <div class="main">
      <div class="main-profile">
        <div class="main-profile-h1"><b> Johnny McLonny </b></div>
        <div>
          <img src="./img/ava.svg" alt="avatar">
        </div>
        <div class="main-profile-details">
          <p><b>Age :</b> 25 <b>Pronouns :</b> they/them</p>
          <p><b>Education :</b> Masters</p>
          <p><b>Occupation :</b> Assistant Manager</p>
          <p><b>Location :</b> Canada</p>
          <p><b>Technical Ability :</b> Master</p>
        </div>
      </div>
      <div class="main-profile-quote">“I want to grow and learn everyday at my new job”</div>
      <div class="main-bio">
        <div><b>Bio</b></div>
        <div class="bio-dtls">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They
          are
          keen to learn and grow more in their new job. </div>
      </div>
      <div class="goals">
        <div>Goals</div>
        <div>
          <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
          </ul>
        </div>
      </div>
      <div class="companies">
        <div>Dream companies</div>
        <div>
          <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
          </ul>
        </div>
      </div>
      <div class="frustrations">
        <div>Frustrations</div>
        <div>
          <ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
          </ul>
        </div>
      </div>
      <div class="personality">
        <div>Personality</div>
        <div>
          <ul>
            <li>#goaloriented</li>
            <li>#learnmore #skilled</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>