<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>Gallery</title>
</head>

<body>
  <header>
    <div class="header">
      <img src="./img/logo.svg" alt="logo">
      <div class="nav">
        <ul>
          <li class="nav-item"><a href="#">Appointment</a></li>
          <li class="nav-item"><a href="#">Gallery</a></li>
          <li class="nav-item"><a href="#">Services</a></li>
          <li class="nav-item"><a href="#">Team</a></li>
          <li class="nav-item"><a href="#">Reviews</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section>
    <div class="card-group">
      <div class="img-single-padding-top img-single-padding-right img-single-1">
        <img src="./img/card-page1-5.svg" alt="card">
      </div>
      <div class="card-group-1">
        <img src="./img/card-page1-1.svg" alt="card">
        <img src="./img/card-page1-2.svg" alt="card" class="img-padding-top">
      </div>
      <div class="card-group-2">
        <img src="./img/card-page1-3.svg" alt="card">
        <img src="./img/card-page1-4.svg" alt="card" class="img-padding-top">
      </div>
      <div class="img-single-padding-top img-single-padding-left img-single-2">
        <img src="./img/card-page1-6.svg" alt="card">
      </div>
    </div>
  </section>

  <section>
    <div class="page-2">
      <div class="page-2-cards-padding-right">
        <div class="page-2-cards-padding-bottom page-2-card-1">
          <img src="./img/card-page2-1.svg" alt="card">
          <figcaption>Hair Styling</figcaption>
        </div>
        <div class="page-2-card-2">
          <img src="./img/card-page2-2.svg" alt="card">
          <figcaption>Beard Trimming</figcaption>
        </div>
      </div>
      <div class="page-2-cards-padding-between">
        <div class="page-2-cards-padding-bottom page-2-card-3">
          <img src="./img/card-page2-3.svg" alt="card">
          <figcaption>Smooth Shave</figcaption>
        </div>
        <div class="page-2-card-4">
          <img src="./img/card-page2-4.svg" alt="card">
          <figcaption>Hair Straightening</figcaption>
        </div>
      </div>
      <div class="poster">
        <img src="./img/card-page2-poster.svg" alt="poster" class="poster">
      </div>
    </div>
  </section>

  <section>
    <div class="h1">
      Meet Our Highly Skilled Experts
    </div>
    <div class="avatar-flex">
      <div class="avatar-4">
        <p class="ava-4">James</p>
      </div>
      <div class="avatar-3">
        <p class="ava-3">Ryan</p>
      </div>
      <div class="avatar-2">
        <p class="ava-2">Jason</p>
      </div>
      <div class="avatar-1">
        <p class="ava-1">Meredith</p>
      </div>
    </div>
  </section>

  <section>
    <div class="inf-display margin-top">
      <div>
        <div class="h2">Get in touch with Us and send a Message</div>
        <div class="inf-frame">
          <div class="inf-display">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
          </div>
          <div class="inf-display">
            <textarea name="text" cols="50" rows="5" placeholder="Message"></textarea>
          </div>
        </div>
      </div>

      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d193506.56508652627!2d-74.06338578525781!3d40.728140118384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2sus!4v1652442528754!5m2!1sru!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <section>
    <div class="cnt-inf">
      <div>
        <p><b>Email:</b> <a href="mailto:kumarpratiyush1405@gmail.com"> kumarpratiyush1405@gmail.com</a></p>
        <p><b>Phone:</b> <a href="tel:+(972) 723429834"> +(972) 723429834</a></p>
        <p><b>Headquarters:</b> 836th Avenue, 3rd Floor, New York</p>
        <p>New York</p>
      </div>
      <div>
        <p class="h3">Opening Hours</p>
        <p>Monday - Friday : 10:00 am - 05:00 pm</p>
        <p>Saturday : 10:00 am - 02:00 pm</p>
      </div>
      <div>
        <p class="h3">Connect With Us</p>
        <p><a href="https://www.instagram.com/" target="_blank"><img src="./img/inst.svg" alt="Instagram"> Instagram</a></p>
        <p><a href="https://www.facebook.com/" target="_blank"><img src="./img/faceb.svg" alt="Facebook"> Facebook</a></p>
        <p><a href="https://twitter.com/" target="_blank"><img src="./img/twt.svg" alt="Twitter"> Twitter</a></p>
      </div>
    </div>
  </section>

</body>

</html>