<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Lesson 4/style/style.css">
  <title>Забронювати будиночок</title>
</head>
<body>

<div class="header">
  <img src="../Lesson 4/img/mounting.png" alt="Mount" class="header-image">
  <div class="header-content"> <span class="header-span"> ГОЛОВНА </span> <span class="header-span"> ПРО НАС </span> <span class="header-span"> ЗАБРОНЮВАТИ </span> <span class="header-span"> КОНТАКТИ </span> <span class="header-span"> ОСОБИСТИЙ КАБІНЕТ </span> <img src="../Lesson 4/img/globe.png" alt="globe" class="img-globe"> UA </div>
</div>
<div class="h1">Забронювати будиночок</div>

<div class="card">
  <img src="./img/Незвідана Бакота.png" alt="Незвідана Бакота" class="card-image">
  <p class="card-title">Незвідана Бакота <img src="../Lesson 4/img/Vector.svg" alt="star" class="star star1"></p>
  <hr class="line">
  <p class="card-subtitle">У Хмельницькій області розташований загублений край -
    Бакота. Мальовничий каньйон з давньою історією захоплює
    своїми просторами та незвичною атмосферою. Бджільництво,
    свіжий мед із польових трав, дотик до природи.</p>
  <p class="button">Детальніше</p>
</div>

<div class="card">
  <img src="../Lesson 4/img/Полонини Карпат.png" alt="Полонини Карпат" class="card-image">
  <p class="card-title">Полонини Карпат  <img src="../Lesson 4/img/Vector.svg" alt="star" class="star star2"></p>
  <hr class="line">
  <p class="card-subtitle">Полонини Карпат, у селі Орів посеред гір
    розташувався затишний куточок для незабутніх
    вражень. Справжні українські гори, власноручне
    сироваріння на полонині, водоспади та
    вікові дерева чекають на Вас.</p>
  <p class="button">Детальніше</p>
</div>

<div class="card">
  <img src="./img/Автентична Київщина.png" alt="Автентична Київщина" class="card-image">
  <p class="card-title">Автентична Київщина <img src="../Lesson 4/img/Vector.svg" alt="star" class="star star3"></p>
  <hr class="line">
  <p class="card-subtitle">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
  <p class="button">Детальніше</p>
</div>

<div class="card card-odessa">
  <img src="./img/Нетипова Одещина.png" alt="Нетипова Одещина" class="card-image">
  <p class="card-title">Нетипова Одещина <img src="../Lesson 4/img/Vector.svg" alt="star" class="star star4"></p>
  <hr class="line">
  <p class="card-subtitle">В Одеській області знаходиться мальовниче містечко Вилкове.
    Його ще називають «українською Венецією». Вилкове - це містечко
    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
    Дунай і Чорне море. Нетипове українське село не залишить Вас без вражень.</p>
  <p class="button">Детальніше</p>
</div>

<div class="bottom">
<div class="bottom-content">© 2021 HolidayTime.  All rights reserved.</div> 
</div>

</body>
</html>