<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Marcellus&family=Marcellus+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Lesson 3 (part1)/style/style.css">
  <title>STRONG UKRAINE</title>
</head>
<body>
<div class="header">
  <div><span class="header_span">STRONG</span> UKRAINE</div>
</div>

<div class="banner">
  <div class="content">
    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
    НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
  </div>
</div>

<div class="main">
  <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
  <div class="line"></div>

  <div class="card">
  <div>
    <img src="../Lesson 3 (part1)/img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань" class="card_image">
  </div>
  <div class="card_title">Стародавній Тустань</div>
  <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
  </div>
  <div class="card card_margin">
    <div>
      <img src="../Lesson 3 (part1)/img/Луцький Замок.png" alt="Луцький Замок" class="card_image">
    </div>
    <div class="card_title">Луцький Замок</div>
    <div class="card_subtitle">Збережений замок міста</div>
    </div>
    <div class="card">
      <div>
        <img src="../Lesson 3 (part1)/img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань" class="card_image">
      </div>
    <div class="card_title">Стародавній Тустань</div>
    <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
    </div>
  </div>

<div class="h1 h2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
<div class="line line_margin"></div>

<div class="ukr_map">
  <img src="../Lesson 3 (part1)/img/pngwing 2.png" alt="UKRAINE MAP">
</div>

<div class="banner_2">
<div class="content_2">Підтримати</div>
</div>

<div class="margin_banner2-banner3"></div>

<div class="banner_3">
  <div class="content_3"><span class="header_span">STRONG</span> UKRAINE</div>
  <div class="contacts"> <a href="mailto:fetch.ana22@gmail.com"></a>fetch.ana22@gmail.com</div>
  <div class="contacts"> <a href="tel:+380500-33-7526"></a>+380500-33-7526</div>
  <div class="socail_media"> 
  <a href="https://www.instagram.com/accounts/login/" target=" blank"><img src="../Lesson 3 (part1)/img/Ellipse 1.png" alt="Instagram"></a>
  <a href="https://twitter.com/?lang=ru" target=" blank"><img src="../Lesson 3 (part1)/img/Ellipse 2.png" alt="Twitter"></a>
  <a href="https://www.facebook.com/" target=" blank"><img src="../Lesson 3 (part1)/img/Ellipse 3.png" alt="Facebook"></a>
  <a href="https://t.me/anastasiia_fetch" target=" blank"><img src="../Lesson 3 (part1)/img/Ellipse 4.png" alt="Telegram"></a>
  </div>
</div>

</body>
</html>